spring.application.name=solr-search-service
server.port=8300
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
solr.url=http://localhost:8983/solr/catalogue


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379